<!DOCTYPE html>
<html>
<head>
 <title>Алмаз Монах</title>
 <style>
  body {
   margin: 0px;
  }
  .pad {
   padding: 25px;
  }
  .header {
   background-color: lightblue;
   color: black;
   height: 100px;
   font-size: 36pt;
   text-align: center;
  }
  .welcome {
   background-color: gray;
   color: white;
   font-size: 16pt;
   text-align: center;
   height: 40px;
   margin: 0px;
  }
  .main-text {
   width: 60%;
   float: left;
   background-color: beige;
  }
  .divs {
   margin: 5px;
   width: 25%;
   float: left;
   border: 4px solid lightblue;
  }
 </style>
</head>
<body>
 <div class="header pad">
  Обнаружение алмаза Монаха
 </div>
 <div>
  <p class="welcome">
   Похищенный алмаз найден в Сибири!
  </p>
 </div>
 <div class="main-text pad">
  <p>
   Профессор Бейрстоун и доктор Дэй сделали сенсационное открытие.<br/>
   В далёкой сибирской пещере они обнаружили алмаз Монах.<br/>
   Алмаз унюхал Эрнест, собака профессора Бейрстоуна.
  </p>
  <p>
   Камень был похищен три года назад из Дома Волковых.<br/>
   Основными подозреваемыми в краже стали братья Бонд.<br/>
   Команда считает, что позитители спрятали алмаз.<br/>
   Они прислали снимок из своего лагеря:
  </p>
  <img src="team.jpg" alt="The Team" style="height: 150px;"/>
 </div>
 <div class="divs pad">
  <img src="diamond.jpg" alt="Diamond" style="width: 150px;"/>
  <p style="text-align: center;">Алмаз Монах</p>
 </div>
 <div class="divs pad" style="text-align: center;">
  Факты об алмазе:<br/>
  Карат: 300<br/>
  Цвет: зеленый<br/>
  Цена: более £10 миллионов
 </div>
</body>
</html>